# Sample .travis.yml for R projects from https://github.com/craigcitro/r-travis

language: r

apt_packages:
  - libv8-dev;

r_github_packages:
  - jimhester/covr
  - noamross/RGoogleDrive

after_success:
  - Rscript -e 'library(covr);coveralls()'

warnings_are_errors: true

notifications:
  email:
    on_success: change
    on_failure: change
