# Sample .travis.yml for R projects from https://github.com/craigcitro/r-travis

language: r

before_install:
  - openssl aes-256-cbc -K $encrypted_43e1d5f2ddca_key -iv $encrypted_43e1d5f2ddca_iv -in inst/token_file.enc -out inst/token_file -d

apt_packages:
  - libv8-dev;

r_github_packages:
  - jimhester/covr
  - Ironholds/driver

after_success:
  - Rscript -e 'library(covr);coveralls()'

warnings_are_errors: true

notifications:
  email:
    on_success: change
    on_failure: change
  slack:
    secure: QWQaHUdO4IH8tWabYtOmX/9hag0k6757J4l3MraBsUYpxOYxRu4z40BexGa/hx/mkY12n0dXXTR5AlNQPC3P4crRrtS7vV9+koUi3wuWOyHN9oOqN2QyVG1wtPceXUnFPUZe1jGlo4NEmvG0kE8jLQqM9a9zTf2ashzJymI3XkI=
